<!DOCTYPE html>
<html lang="en">

<head>

    <title>T8</title>
    <style>
        nav {
            display: flex;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            position: relative;
        }
        
        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        
        nav ul ul {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
        }
        
        nav li:hover>ul {
            display: block;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>
            </li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</body>

</html>